...4. Δ... „ ...Δ Μ... ...ἧψά
, ...ΛΜ . Μηὲ.. nd ΜΗΜΑΔ. ‚wom-
. Λα.. „mo mama manum-..1 ΜοΜω-ἼΔ. nawa
mmmmm.- . ‚sszffla num .
...κω ἣαηα,Δ ...mamam- ..ΜΛΔ mma* Ἐξ
fi.. Am... am... „max Aa...) ..mmmm-

masto„ ΔεΜ Δοῑέ ..ΔλΔ own, ..fi ὀμ..
...Ξ pam. Α.. Δ... ...amoc ..ΔΞ

M} ..wmstd— „uA-..o man.— ..Λ-υ.. 60 aon-o

..πλιὸ astao— αὖ] —msto Anasta?
. ...Aa ,ΛΔ ...ἹΔ offlam-„aff

:vaa &now-b 0.,115 „uA-Amol mmzoss. .

Λν ΛἏἏΔ ...ἷωἹΥ 0502 ...14 ί». .
n „boamund— ωᾛ. NJstnAffi—«A.

ε ...Δ 3....ῗέήᾶ , ,

