‚must—..Mna- Ἦ unu-udwoA. αμηιΛηἼ musto MA. wdmcwmA.mA
oab

Ξ

οὲ. nnuma] ..ἣῖιΛἯ-Δ.

a. *naamam-ns. ἑ οΛν ῪΔ. ono-..A Ἢ. ..441-01·
Aua-«A 011... ..στήλῃ ...A-Aenum Λε... wion-AWA.
„gn-Aoi? ἃ, αἶ ἓν. ἧς

88 «ostAAaAo».-.tAostaAssnQo..01..{Am

ε onai-n And Anu-0 NJAOEA. ἕπεο, 3016

2. fisswVV. nain-m And ,ὂΞΛ omadnLev..
,ΞΣ mol-sowa {evo ostam-&boa

a naamv. {aa Aa Ans„ ougmfliv.
..Σ ΛΒοα οαΛΔΝόἫν. 2⁸...sz AL&

8 m} 488 „Amod- Aqew „ .ψὸ

,λωνψώσῗήώἥψοὲῑ
88848 aad. ἐμ ,Ἦ Es„

ΗΝ, mame} mam„ „ ,888 „g

Ξ..- sswnA „maffumA .... ‚mom ἐΞ ..mm

