τω. mo„ Ξ.. ἡ. &oum-mum muwb me

κων. u τινα... *nov-u ...ων μἭψΒ. κν Ρωῗο

...υσνωὲτ ,ἳνν ΑΞ. ἔξω 4.. a .

ἵνα staura? πων... ..9νέ 4K. AV&
{oo-..fourth ...ΓΤ ...αϋνοΜ a

Ᾱβψ. 0...ss dv. ..s-‚o-‚tffloswknvmmo

ΑΜΕΑΜο . fimo-m {0.E;.Ju. Ἴον W
..ΜΦ-..1.οΜΡνοο ..mv-v} ‚albwdlffi ω. Ξ.
*sewu-mo. ἶρυιωῖ..β.ψῑννυοΐ. .
ηκὶμωμῖτ ...ζξιμντκέ .
βὸνο ...ι-ω... ..ow-..mk nv00.1Vov<u
...VDme ‘arms-0. -L- ,οἵ ..anv-B. .
.?.?. ῚΜΡινψ „V ‚au-Kb ΑΒ...
rom„ ΞΜ. ξ ...νὴ „tvo-..0 *fimo
mowu ξ. ,ὝτἛ m} {vrb
.as-»NE .Ῑνο.ἱξ.ο,..ὼιιυο Ρᾷϋμ. 0

