, cumas ‚vnn-om. Νιω.ς.σ...ο.... ...imo mand-0:
Ψ... ...Ψ ‚ma ..3. ...41 ..
Λμοωαωαν wAuww-owa.oau.amevstmm5.
o—anwss ‚mimda-v. ‚ssymw—nnmssuev
w—fflnon mimo.. Amos.„·m &mewa Ἴ amam—0
3413„ss ...ἢ ἦ... ...ψὲ .
omna nAAwfflwl ...Ὕλῖηςσοιᾋ onemod
Ὗ.. ,numanam-nas. ..maedus-2„
„an- Λ.. aqu ΞΔ.. ..En ἱ. ..Δ
εἷ... ΞᾹΛΜ. σάω...
adea-Aoni. 32...ᾱῖμέηᾷοω
οῆῖηηωᾈῆ... *awzm-Amas
ΜΛΔ ΛωἼΦιῆἏ-Ίι. ...jv-...03 wod„ ond-monn
o-‹mamn— effla ΔΛ... τί. offla-ons quel
now-bon δωοάἆωΔηιΛΕ. maz-st ‚MAan— .
annana. ..ὃ ..ἑᾶαΛὸβω-...ζ
τι... 5394..αῶΔῖἷὸ οΛια

...Ἦ ἐκ... & ,ἃ

