vm. 8., Ξ. .„. ,ἔην mm& Ξ

bv ἴ ,ἕρμα 55⁶0 {0⁶ ἶ.
rx ν Ξ. ,Ἐν «Γ, ΛΚ. .,
Ἱνωδ rkbbsso. ..va 9.,νυ amm ..ια-,νη
...t-Vr ἱ habs& ‚Vnam υονννε
msa-..W- .⁶>.·?!m stmaeb Λνο ...b-w... >mu-0 z
Son-VD ἴ. «ωδρμυο. ‘Vs ονῬο πον..
⁶9W ἵνα. ΝΞΟ ‚woffizQ ⁶⁶⁸0 [bnt-Va
...4Μο ⁶....0„ τά. ,ξιυε rktv„
..ιννυοξοίωνηυὲ vamoomwusm α
,Ἐξ τηαν ,8Ἑο ξυνν Ρ.. bo.
...πων »012⁶OE Ξ ικνν ..bvo z
{tm-Uo [nmmum-‚W Γψνο §.Q-‚u . noun-..hmo

..Ajwhff ὗοΜυκψοτ αμμωψου ἄν *M
..lvo ναι-...Ἴ ,ῖωιω namo-bb ,[ἮΡΜῖΉ nwoetwff
»woa-Vw avm ,DN ,fifsswm Ξῖ
..ιΜννωὲ mmmm· Ν ιυωον... 103va ω

