ησαΔ-ἒᾶᾛ *stastum—Y, ...εδ-,Ῑῆέᾋωῆ 0
Aqua-nou ΛαΛΨμοΝ-υ.. Ἴ... {namq— 07ss
..ΞΔ v αλ.. 33? 2 ..Ξῖ
staua. koAnA QUAS ona ἃἬΜΔΝ-υ.
oum-wmvdffll Amaf— ἶβιν. Ξ. ..00⁴0 μ
stunc-Ao... Νο ntum-„bs o-..flssnwm ...ΛἾ-υ. . 0

. 50 vma- οδω Δάμιν n onan-{⁴4— ἶοὸ...

τι. {aas ἓν, omoun- ,ἙΜἿ ...Ἁε .,
ΝΛΛΔΝΜἾΛᾸΩΛ-οοα [ΛΒΤ amm-8051 ψ
&divesis ..04Ῡᾶ ..fis-350 Μᾛ aas.. η
..Ἱωιεομ *adpo-J numomvam-.. ostam—
*No aqna! Λαηῗμ. 9..AEst masta& Ἥοᾛ.
. ..stu mo.
MT qm.— ...00. ..ιλ (ΝΛ-...α namsi..
onam, 05 aaa.. ast- 3Ἑ. αΔᾚ 3AE
Λᾶ... aas} a. Α... ΔΛ 0103? ηε

‘ll'

edm.- „mannam- .„. ,3 ‚mm am.-

