ψ ,Ἔαλ o-As- ⁴„de ἐκ. ssus-— ΜΒΝςαΛ-μ.
0 ..w—y.. astu.- ΆἯΛηω Λν ommoev nau-02.
unwan. ἐν... as Azan„ mo„ snt.
ossaw mand.. „nt-t “Ast-*oa 014
α ..o-da ‚aq-«v. ,-...υ,.,...ιν. „vd-naa namnam-stola.—
mmm naa-...- ,astu ...inm-«m.- Abda... Εοςν Ἴ..

..o 0....Δέ aamA ‚wad—mna& Εἷς-υ.
‚affluam Q-n.A. ..εΛασ mmv masfla 4ss «ΜΞ.
...ιε ..π RAAAEEKJWJ

aar.. aaa. ...ἈΛωΔ „Ad—17...
mflwamwv ,ψῆεοῖ τα.. Aa« ἢ... ao„
4403... ,μὶν nanzo«. ...ἧι
modwav 540.— wau-200) quom. ..Ὢ-Ἦ... οᾊιρ
Quat... unu-ff „mvn naam- „mim4 om

ΞΝ amm» „maumam- .„. ‚3- ἐω- ‚mm

