024⁴.OE AuadaAA. οῗιιοωῖ. a AT.
2301. 344.αὲ ...7532
ΝΟ...» αἽἩἸΔ. aa} ewam-A. ...μου ...
ομοωκῆισῆοὶ . odom-22. ..TW Adaf— nav a.
...αἱ ΑΛ... ΤΛ.. Δήλια... ..
ἔω.. ..Ἃ aaa, ...aa ..Aa ἓ...
ΑΔ. ono„ ...Δὶ a Ξὲαω.. ..οΞ ε
λΛωκ. ΛἪΞΝΜΝ adm-‘wuda ἣν assks Β
wowwima. ...bns Ada Ast «ΛσΛόοα. oa π
«Ξ 2¹01< «anuo. offioasso MA. Anao .
onan-..6⁴01- amano—504. ..ΞΜΛἭνε
Νωωηῖ pau. mano- ἽΔ mama-,noa 201...
eff... ΛΛέομ noste.. owi- ...οεβμῑ ⁴.
moa 1w4.01½50a⁴ssnst÷ssv ...moo— aava...
ossommdaooa μΛάοιοᾹ-Ὲ. ...lav Ain-lbos 3

(Δᾞ „mn-20⁴..— ἡ. ,ἓ ..mm :fl

