Ο

2st- ..onst- «mnu „ 03³ Amam- παῖ.
fids... . A 0..AE λε... Ἤ ...A
AmAaestnffsslmAmw-tt. 030024αὲ 0
AA Ad ...Λᾶ ‚AAAAJ
0032.- med-maol. ..mhmswl asts-st 0.....ν A
onon-G— amad. *manostssss mffmwwweaml. ο
04.Ῡᾶ ,διὸ 404.0 Anu... ‚om-Mas. naum-A
nastmmk ΜΞἭὊΔ.. naama* „fin-,mov .
aad„ 041. 32 AAAA.. „Ab
ἳῠοιά ⁴&qu And. §.ma-A.. mnu nona..

astu ἣν. uA flod-,1 ‹maA αηἋ5 AAA.

...Ἀ AA A.. μ...

λη... ...AA 33. ..A ..A ..ᾗ . .....,..,
„Aa aaa..

. Ξ Astu „A namq... ὥς... ΛΞ.. A
Adon-56 ἡ oud ἮΔἝ. nome wau.

...A ...ὲ ,A A ..A A ,

