Um. 3η. .„. ..ωωϋᾙνωψ ...ωωῡ

τε.. Ξ ἓ ...ᾗ ...κ . mm... .
hh ‚ru ew ,ἵμῗν L:
P...EL .Hmaewfflvm„ewvm0
ἄν ψνυκῖονψ. aum ,ΡΜ ,ΓΚ ἄν
avo-...bo .ῐυο..»..πονο.ν,.κοαμνυ ᾗ..
..bost-ko ...δυηυκῗ ,κομᾷ >wama duva:
„L Lo. τ. ‚stom- >hnm- nvn„ flumbo ...
-s-vo. uavwsbo ,πέμψω-.-Ἰώ ommno-mcum.
fudo ...P->hm „ss-„⁴2- ,κα-υ.. §.Pru-a
‚on- μὲνο ...tumber-Vk- ‚tummw §.sumno z
,Tum-h. Ρδ .Rov.m ‘V ..09 0Ἦο u
Πνωω αμΓνω. .ῳω.ιψ-. ΐυϋνβυ deub
...ιΡνῬᾛ- ...m-bum ἓινωι. ,ΡΒ Νἳυνε
Ξ. novo* mm.. ΡΒ.. N-DW fumum. ΒΓΚ.- z

