< ω

ἐκ.. ..ansanus-31. Ad..— οἶ Ἓν. 2
Ἥηῖ.ἢἪαᾱΔ-οοα. Ξ mmm-Ad «iAd-boa

. enm-022. ofin< 30⁴4st 3....6. ..δή ε
ml... ...ΛΒ «Am-bv«. smssds τόν num-...ua π
omn ..πᾋεοῆ w). aduam-annu. a
Ἅι ...ηε Ἥ... ...4 λε ...Δ a
&amns-noa. 23· oen. Tam.. ovd qa a
fanniam« owfflwwewa. omna. „ist-2
2⁴24 onwa— „usto-AJN nu-„Wssoa nals— ε ..
οαΛωΔ ἢηΛμο ,wimod-boa.. ...Aq- {ewa 8
..osswomu „mamm-sowa η . ΞΛ. o—w— ...ΛΦὝἺ a
οῖ... 2300< ...ἦ ατί... ...ΑΔ 2
wamma-,0 ...ᾺΛΗᾞἿ ἕω.. ,amnena Asma- ε

ωΛμψΛάἎΛσ. Ast Aqofflj. 4.. Λ...αΛ...σ.Δ 3
..06ssss Anu-boa ΛΦἽΕι-..ἲὸ And-45. 3

ἕω.. „manaa .„. ...02 ‚mm Ε. η.

