ῬἿωό-..Ῑ &dl-.- Quodn... o—osthm.. Ὓιωθ.
—25 Anne.. nmena- „posteo-wa.. η *nm-Qud. a
...ΑἙ „maamad 0244- qa andana... Bana.
&4053 fid.. uu. .
mMA „flamm- 5.... ,ἓ ἃὛἼ 5ο, ,οι
omnia.. 34] η. Ξ Aost ⁴: Λή.

Aym- αἼΪιΞ. Ἴ δὲ.. Λεοᾛ ΕΙ. ,ἃ
π 2⁴30ss 33] ‚40ss ...ιωῗ ,qma 35

ωΑαᾺ admon.
Aa. ...π m.. ἡ.. ΑΞ, „ a).
..A Ξ. Ξ... ΛΞ ..Ξ mss Ξ...
ΑΔΕΜ... ...Α ,ΝΞ ΞΕ.
ΑΗΕ. 5ο ,affl 31 οτΔ. ..⁴210
s α odd- nudanda-..041 modos&
—Ao—Aossnoss δεᾱιΛΛ-ἀσααᾷιμ
amna Assa. ζα... 04A ΛὝΛὲἶ „

amm* sumam... ψ ,Έ- d: ..ὦ &a

