 

cvm.. ..c-..2— ...μ-ωᾶωδῐ. οαην ΔΞ... ..id

. ε ΛΞ. ..Ἤθει ..maj mac... Ληνέ.

«Ξ

Ass.. ηΛὸ ΔωηΔ. owd.. Awumaeffz ..αθ nAssoa
0 ...1 mam. ..ἒ ..Ξ ..ο „du 2...qu
emat—weda. omna-..a ΩἫ duom. Ξ
0 vomo ...ΛΒ αΛ-..υομ uam—nomo... &omanis
„aq-«v adn-Q. ooavdssfloumaev ἮᾹΙῚΔ.
A οἰδ nA-nwa ΜΦΔἯΔ Δᾶιδ. ..Ἥ-οἶα ΜΔ,
0 ωΛῗΔ mamm. 2..ᾋο TA. ...mro §mni— »μωίΨσΝ-ο.
. AA. offmA Δ... ...NA μηρῖ... nv ..ἔ

³ Laome nuno-..ul Ad). ...ΔΝ o—wmAJAA

&mad-0... 0w0m1... ΛᾱΛΛιψαάδῗ.

. θη...] Ξαν. 3......3 ..3..A mAnoA...

„Am-A ..ἚᾹΤ ..3 ...A

