φ amn-d> ..va nabl- oum-..0 ΛἸΊῙ..
„ οἯὶὶ. „3:22 ὝΊ. οἷ ma«- ΛωαΔ
fi. ἢ] 0} ..Δῖ ..Δίκη
η Νωεωὶψὶ... mmuon ΛΛὶ.. oste... ἒ wssavss
, 04³- a nmostss naas.. 03„ αωὲ.
,ω .AE mquam- . mad. ΑὙ...
W. *Ammin- {Q 0341..ψῶ . οΜᾶ.

21 Ἴ am.- {md— maja!
..ἳηΊὶἬτ δῖ. Ξ ἃ... Aua.
uffa-«uus. owama- nnuma ..quama ns aba
..o-...toassz nd. ἦν qn. ΛΛΛἏ
mAdA-..noa ωειησο.. ρἿ-Ἣμ. αΔὙβ. wontostos.
οιἹωιΛδν ‹oa-v ΒἭΛΊἹΒΟΙἹ nna-os—
... {oa abamcv. ilus ...ἓν fida. .
vau-boa. οἺΉ onna- θέεις-,ἔνδον

. ...ΔΞ λ... ηηΞ... ΔΞ. ,Ὦ η...
φ ...ᾗ ...ΛΞ .. ‚0 η ,ἃ

