„awa Ν Enna. αΔ 23.an 34ψῖ .

„ μη aq} w vm& Ξ
ΗΛ..) magma. . Ἥσλσν ssmi- ολίσα
W} Yam.. ἈωὟ ἶ. 91. offam&

ψ.. omnb naun<- „mnu-mv mab ,Ab
Ἴσα. emm-,m Λάωᾶι.. mnu ψἺιΔο &tamum

a ΩιῩοῖμμ. ouon ωας.. 0⁶0ss »μαψ-σωκ. οτηεζ
,Ξ a„ aaa. {Aa Ξ „aa

Ξ οἷ 4302 „341 aa* „ amm

ε (Ἴοαωὼᾚ. ΊΨἽσἹ.. 0644 quad-1. .

ε „3⁴1 „woffo ΛΛῘ. aaa„ ssoossowa. 39ss

α *wau ouon ἓ ῦΛν „sto-1. namqu-15
ἶ nd<- λέ. 944 “mma Ἑέι.

ω ...AL ,manv Age). Ἧιι. ,amas
Αἰ. enm* Ἑιέαπηηωψ .

ᾖ z„ 32 ᾖ, „ 23, ΝΞ,
amum* &7 maz-1 Aa„ „Ara-„3

{a „maffi- ... e ,Ξ

