m
>assum-A. &NA-⁶ ..wo &mam-„A οὛἏι nmouflAMA„ 2.
mnan-Q massomA Gustu. ..Σ A} nomomA
οῚωὲἑι {A Auma- anA. ...Ξ .

„wau nv. ι...» ..2. arb-..0 Rama...
οᾶηέ..Β mnvsto Δῖ. stau-a ,ἨΛΔ mmo· a
„ndns namo„ ..st-md.— Asff Art ε
...τ „Q ..Ξ Ξ ..Ἢν Ἃ. 25..
7.Λὲ ἣν AQA. Awmusoa ...A Ῑ..ο. ,420
. „nona Aaou. AnthA. .03Q· ηΛ-υοα A-Amossi
Ἥκω οηἸη-Ἶ. monnau.. ..oAmsto ssfldaooa ω
Anu-nuo. ..o—omae annA mansi„ η οὛωὸ μ.
..ΜΛὶσ RQ.. mni-‚A odmflqA oodufin‘uA. ο
A& αΛΛΛΔ ΜΛΛιθ.. Aa& dms-A *wudu-A ..ssde
Q& Δὶ. Λσιο Awmnfioae AwmmA„ amoma< a

...ᾗ ...x-...02 ἑ. ..2 Ξ,

