ovs- ..Ἥ {201 32⁶, Naana .,
...ἐς ‚sper ,ste— Α... ῖ. ‚asa

magos {os ...ἷο . ...ἦ ‚AR ,

ψΛΛσΜιΩ.. οἶΑ wad... οἶα „nal οῗ» ημΛαΛΜΰ.
Fun. ΗΜΛ. ..⁶qu τοι. o—on⁶ Tou. ἶ z
nid mmvdwa η ‹Au-tho flmvssom 0500 ο
..k „Amatu- οἶ mstfflvflm—. οῗΑ „Awdb
0500 Λσηωᾋ Adai.. ΛσῪ.. affl stanna. ο

22222

mumma—⁶ ‘mannua οωΛσΛΛᾶ... ouo-...Ajfl Ao» ⁶
nain-q— 4⁶an ολψαᾼ. οόησμα.. οέἆ.. 0
osta-..nov wall... μσΛΛικ, Πναησ uda-4..
ΐῆεωῖἳῖ. &fimf ..ΞἽσ 2
uo ..an⁶ τόν ,ἣν AmA. oa 23⁶ uon-..a
14..Μέ οῗΛεέηαιῶππῖ .

nm„ „mamam- ,ωω ,ἅ

amm

